password.salt=!@#$%^&*)0976(*&^%$QWER3690TYlkjhgf
ftp.server.ip=182.92.82.103
ftp.username=mmallftp
ftp.password=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://e60eec1e9abc.ngrok.io/order/alipay_callback.do


